# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/ewm/: MainService.java
main-service/src/main/java/ru/practicum/ewm/category/controller/: CategoryAdminController.java  CategoryPublicController.java
main-service/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  CategorySaveDto.java
main-service/src/main/java/ru/practicum/ewm/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/ewm/category/model/: Category.java
main-service/src/main/java/ru/practicum/ewm/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
main-service/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDto.java  CompilationSaveDto.java  CompilationUpdateDto.java
main-service/src/main/java/ru/practicum/ewm/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/ewm/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/ewm/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/config/: QueryDSLConfig.java
main-service/src/main/java/ru/practicum/ewm/enums/: Sort.java  State.java  StateAction.java
main-service/src/main/java/ru/practicum/ewm/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
main-service/src/main/java/ru/practicum/ewm/event/dto/: EventDto.java  EventSaveDto.java  EventShortDto.java  EventUpdateAdminDto.java  EventUpdateUserDto.java  LocationDto.java
main-service/src/main/java/ru/practicum/ewm/event/mapper/: EventMapper.java  LocationMapper.java
main-service/src/main/java/ru/practicum/ewm/event/model/: Event.java  Location.java
main-service/src/main/java/ru/practicum/ewm/event/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryCustomImpl.java
main-service/src/main/java/ru/practicum/ewm/event/service/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/exception/: AccessDeniedException.java  DuplicatedDataException.java  ErrorHandler.java  InvalidDateException.java
main-service/src/main/java/ru/practicum/ewm/request/controller/: RequestPrivateController.java
main-service/src/main/java/ru/practicum/ewm/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/ewm/request/mapper/: RequestMapper.java
main-service/src/main/java/ru/practicum/ewm/request/model/: ParticipationRequest.java
main-service/src/main/java/ru/practicum/ewm/request/repository/: RequestRepository.java
main-service/src/main/java/ru/practicum/ewm/request/service/: RequestService.java  RequestServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/subscription/controller/: SubscriptionPrivateController.java
main-service/src/main/java/ru/practicum/ewm/subscription/dto/: FeedDto.java  SubscriptionDto.java
main-service/src/main/java/ru/practicum/ewm/subscription/mapper/: SubscriptionMapper.java
main-service/src/main/java/ru/practicum/ewm/subscription/model/: Subscription.java
main-service/src/main/java/ru/practicum/ewm/subscription/repository/: SubscriptionRepository.java  SubscriptionRepositoryCustom.java  SubscriptionRepositoryCustomImpl.java
main-service/src/main/java/ru/practicum/ewm/subscription/service/: SubscriptionService.java  SubscriptionServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/user/controller/: UserAdminController.java
main-service/src/main/java/ru/practicum/ewm/user/dto/: UserDto.java  UserSaveDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/ewm/user/mapper/: UserMapper.java
main-service/src/main/java/ru/practicum/ewm/user/model/: User.java
main-service/src/main/java/ru/practicum/ewm/user/repository/: UserRepository.java
main-service/src/main/java/ru/practicum/ewm/user/service/: UserService.java  UserServiceImpl.java
main-service/src/main/resources/: application.yml  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/: EndpointHitDto.java  EndpointHitSaveDto.java  ViewStatsDto.java
stats/stats-dto/src/main/java/ru/practicum/util/: DateTimeUtil.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatsServer.java
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/exception/: ErrorHandler.java  ErrorResponse.java  InvalidDateException.java
stats/stats-server/src/main/java/ru/practicum/mapper/: EndpointHitMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.yml  schema.sql
